.container {
  max-width: 920px;
  margin: 0 auto;
  padding: 0 1rem;

  @media (max-width: 600px) {
    padding: 0;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-content: center;
    margin: 1.8rem 0;

    @media (max-width: 600px) {
      padding: 0 1rem;
    }

    button {
      display: flex;
      align-items: center;
      border: 1px solid transparent;
      background: transparent;

      transition: color 0.2s;

      &:hover {
        color: var(--red-500);
      }
    }
  }
}

.containerDetail {
  display: flex;
  justify-content: space-between;
  gap: 2rem;

  @media (max-width: 600px) {
    flex-direction: column;
  }

  .contentInfo {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 600px) {
      padding: 0 1rem;
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .headerInfo {
      display: flex;
      justify-content: space-between;
      align-items: center;

      svg {
        color: var(--red-500);
        cursor: pointer;
      }

      h1 {
        font-size: 2rem;
      }

      .block {
        cursor: not-allowed;
        opacity: 0.6;
      }
    }

    .status {
      display: flex;
      align-items: flex-start;
      gap: 3rem;

      div {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 0.5rem;

        span:not(:first-child) {
          display: flex;
          align-items: center;
          gap: 0.7rem;

          img {
            width: 32px;
            height: 32px;
          }
        }
      }
    }

    .contentStatus {
      display: flex;
      flex-direction: column;
      gap: 1.4rem;

      .rating {
        display: flex;
        align-items: center;

        svg:first-child {
          margin-left: 0.6rem;
        }
      }
    }
  }

  .image {
    @media (max-width: 920px) {
      img {
        width: 320px;
      }
    }

    @media (max-width: 600px) {
      img {
        width: 100%;
      }
    }
  }
}

.sectionComics {
  margin-top: 3rem;

  h2 {
    color: var(--gray-500);
    margin-bottom: 1rem;
  }

  @media (max-width: 420px) {
    h2 {
      text-align: center;
    }
  }

  .comics {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-between;
    gap: 1rem;

    @media (max-width: 920px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 420px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
