.container {
  padding: 0 1.125rem;
}

.pageUp {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  transition: all .6s ease-in-out;
  -webkit-transition: all .6s ease-in-out;
  button {
    transition: 0.2s;
    border: none;
    border-radius: 12px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
  }
}

.header {
  margin: 0 auto;

  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    font-family: "Bebas Neue";
    font-size: 3rem;
    color: var(--gray-500);
  }

  span {
    font-size: 1rem;
    color: var(--gray-400);
  }

  @media (max-width: 400px) {
    img {
      width: 300px;
    }
  }
}

.main {
  max-width: 920px;
  margin: 3rem auto 2rem auto;

  .contentFilter {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 700px) {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }

    span {
      color: var(--gray-400);
    }

    .filters {
      display: flex;
      align-items: center;
      gap: 2rem;

      @media (max-width: 700px) {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
        justify-content: center;
      }

      div {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      span {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        color: var(--red-500);
      }
    }
  }

  .contentCards {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: space-between;

    @media (max-width: 900px) {
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
    }

    @media (max-width: 820px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }

  .loadingMoreHeroes {
    width: 100%;
    text-align: center;

    button {
      background: transparent;
      border: none;
      text-decoration: underline;

      transition: 0.2s;

      &:hover {
        color: var(--gray-500);
      }
    }
  }

  .loading {
    height: 100vh;
    text-align: center;
    border: 1px solid red;
    width: 100%;
  }

  .noneCharacterFavorite {
    height: calc(100vh - 400px);
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      font-size: 1.5rem;
      color: var(--gray-400);
    }
  }
}
